{
  "include": ["src/**/*"],
  "compilerOptions": {
    "strict": true,
    "module": "ES2020",
    "target": "ES2020",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "rootDir": "src/",
    "outDir": "dist/"
  }
}